spring.application.name=User-Management-System
spring.datasource.url=jdbc:mysql://localhost:3306/user_db

spring.datasource.username=root
spring.datasource.password=Trambok@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.com.zaxxer.hikari=DEBUG
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=ERROR
#spring.datasource.password=${DB_PASSWORD}
